@extends('layouts.public')

@section('title', 'Accueil')

@section('content')
<!-- Hero Section -->
<section class="hero" id="accueil">
    <div class="container position-relative">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <h1>Simplifiez vos démarches administratives</h1>
                <p class="hero-subtitle">Portail National de Gestion des Libertés Individuelles</p>
                <p class="text-white fs-5 mb-4">
                    Créez, gérez et formalisez vos organisations associatives, religieuses et politiques 
                    en toute simplicité grâce à notre plateforme numérique moderne et sécurisée.
                </p>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="{{ route('register') }}" class="btn btn-warning btn-lg px-4">
                        <i class="fas fa-rocket me-2"></i>Commencer maintenant
                    </a>
                    <a href="#services" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-info-circle me-2"></i>En savoir plus
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cg fill='none' stroke='%23FFD700' stroke-width='2' opacity='0.3'%3E%3Ccircle cx='250' cy='250' r='100'/%3E%3Ccircle cx='250' cy='250' r='150'/%3E%3Ccircle cx='250' cy='250' r='200'/%3E%3C/g%3E%3C/svg%3E" 
                         class="img-fluid" alt="Illustration">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-3 col-sm-6">
                <div class="stat-card fade-in">
                    <div class="stat-number" data-target="{{ $stats['associations'] }}">0</div>
                    <div class="stat-label">Associations actives</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card fade-in">
                    <div class="stat-number" data-target="{{ $stats['confessions'] }}">0</div>
                    <div class="stat-label">Confessions religieuses</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card fade-in">
                    <div class="stat-number" data-target="{{ $stats['partis'] }}">0</div>
                    <div class="stat-label">Partis politiques</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="stat-card fade-in">
                    <div class="stat-number" data-target="{{ $stats['ong'] }}">0</div>
                    <div class="stat-label">ONG enregistrées</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="py-5 bg-light" id="services">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold text-primary fade-in">Nos Services</h2>
            <p class="lead text-muted fade-in">
                Une plateforme complète pour simplifier toutes vos démarches administratives
            </p>
        </div>
        <div class="row g-4">
            @foreach($services as $service)
            <div class="col-md-6 col-lg-3">
                <div class="service-card fade-in h-100">
                    <div class="service-icon">
                        <i class="{{ $service['icon'] }}"></i>
                    </div>
                    <h4 class="mb-3">{{ $service['titre'] }}</h4>
                    <p class="text-muted">{{ $service['description'] }}</p>
                </div>
            </div>
            @endforeach
        </div>
    </div>
</section>

<!-- Actualités Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold text-primary fade-in">Actualités récentes</h2>
            <p class="lead text-muted fade-in">
                Restez informé des dernières nouvelles et mises à jour
            </p>
        </div>
        <div class="row g-4">
            @foreach($actualites as $actualite)
            <div class="col-md-4">
                <div class="news-card fade-in">
                    <div class="card-body p-4">
                        <span class="news-category">{{ $actualite['categorie'] }}</span>
                        <h5 class="card-title mt-2">{{ $actualite['titre'] }}</h5>
                        <p class="text-muted small mb-3">
                            <i class="fas fa-calendar me-1"></i>
                            {{ \Carbon\Carbon::parse($actualite['date'])->format('d/m/Y') }}
                        </p>
                        <p class="card-text">{{ $actualite['extrait'] }}</p>
                       <a href="#" class="text-primary text-decoration-none">
                            Lire la suite <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
        <div class="text-center mt-5">
            <a href="{{ route('actualites.index') }}" class="btn btn-outline-primary btn-lg">
                Voir toutes les actualités
            </a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="display-5 fw-bold mb-4 fade-in">Prêt à démarrer vos démarches ?</h2>
                <p class="lead mb-4 fade-in">
                    Rejoignez les centaines d'organisations qui ont simplifié leurs processus administratifs 
                    grâce à notre plateforme numérique.
                </p>
                <div class="d-flex gap-3 justify-content-center flex-wrap fade-in">
                    <a href="{{ route('register') }}" class="btn btn-warning btn-lg px-4">
                        <i class="fas fa-user-plus me-2"></i>Créer un compte
                    </a>
                    <a href="{{ route('faq') }}" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-question-circle me-2"></i>Consulter la FAQ
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h2 class="display-5 fw-bold text-primary mb-4 fade-in">Pourquoi choisir PNGDI ?</h2>
                <div class="d-flex mb-4 fade-in">
                    <div class="flex-shrink-0">
                        <div class="bg-primary text-white rounded-circle p-3">
                            <i class="fas fa-check fa-lg"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5>Processus 100% dématérialisé</h5>
                        <p class="text-muted">Finies les files d'attente, gérez tout depuis votre ordinateur ou smartphone.</p>
                    </div>
                </div>
                <div class="d-flex mb-4 fade-in">
                    <div class="flex-shrink-0">
                        <div class="bg-primary text-white rounded-circle p-3">
                            <i class="fas fa-shield-alt fa-lg"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5>Sécurisé et confidentiel</h5>
                        <p class="text-muted">Vos données sont protégées selon les standards de sécurité les plus élevés.</p>
                    </div>
                </div>
                <div class="d-flex fade-in">
                    <div class="flex-shrink-0">
                        <div class="bg-primary text-white rounded-circle p-3">
                            <i class="fas fa-headset fa-lg"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h5>Support disponible</h5>
                        <p class="text-muted">Une équipe dédiée pour vous accompagner dans toutes vos démarches.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-white p-5 rounded shadow-lg fade-in">
                    <h4 class="mb-4">Démarrez en 3 étapes simples</h4>
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-warning text-white rounded-circle p-2 px-3 me-3">1</div>
                        <div>
                            <h6 class="mb-0">Créez votre compte</h6>
                            <small class="text-muted">Inscription gratuite en moins de 2 minutes</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <div class="bg-warning text-white rounded-circle p-2 px-3 me-3">2</div>
                        <div>
                            <h6 class="mb-0">Complétez votre dossier</h6>
                            <small class="text-muted">Remplissez les formulaires et uploadez vos documents</small>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="bg-warning text-white rounded-circle p-2 px-3 me-3">3</div>
                        <div>
                            <h6 class="mb-0">Suivez votre demande</h6>
                            <small class="text-muted">Recevez des notifications à chaque étape</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection

@push('scripts')
<script>
    // Counter animation for stats
    document.addEventListener('DOMContentLoaded', function() {
        const counters = document.querySelectorAll('.stat-number');
        const speed = 200;

        const animateCounter = (counter) => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            const increment = target / speed;

            if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(() => animateCounter(counter), 10);
            } else {
                counter.innerText = target;
            }
        };

        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                    entry.target.classList.add('counted');
                    animateCounter(entry.target);
                }
            });
        }, { threshold: 0.5 });

        counters.forEach(counter => {
            counterObserver.observe(counter);
        });
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
</script>
@endpush