<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\PublicControllers\HomeController;
use App\Http\Controllers\PublicControllers\ActualiteController;
use App\Http\Controllers\PublicControllers\DocumentController;
use App\Http\Controllers\PublicControllers\AnnuaireController;
use App\Http\Controllers\Operator\ProfileController;
use App\Http\Controllers\Operator\DossierController;
use App\Http\Controllers\Operator\OrganisationController;
use App\Http\Controllers\Operator\AdherentController;
use App\Http\Controllers\Operator\DocumentController as OperatorDocumentController;
use App\Http\Controllers\Admin\DashboardController;

/*
|--------------------------------------------------------------------------
| Routes Web Publiques
|--------------------------------------------------------------------------
*/

// Page d'accueil
Route::get('/', [HomeController::class, 'index'])->name('home');

// Pages d'information
Route::get('/a-propos', [HomeController::class, 'about'])->name('about');
Route::get('/faq', [HomeController::class, 'faq'])->name('faq');
Route::get('/guides', [HomeController::class, 'guides'])->name('guides');
Route::get('/contact', [HomeController::class, 'contact'])->name('contact');
Route::post('/contact', [HomeController::class, 'sendContact'])->name('contact.send');

// Actualités
Route::prefix('actualites')->name('actualites.')->group(function () {
    Route::get('/', [ActualiteController::class, 'index'])->name('index');
    Route::get('/{slug}', [ActualiteController::class, 'show'])->name('show');
});

// Documents et ressources
Route::prefix('documents')->name('documents.')->group(function () {
    Route::get('/', [DocumentController::class, 'index'])->name('index');
    Route::get('/download/{id}', [DocumentController::class, 'download'])->name('download');
});

// Annuaire des organisations
Route::prefix('annuaire')->name('annuaire.')->group(function () {
    Route::get('/', [AnnuaireController::class, 'index'])->name('index');
    Route::get('/associations', [AnnuaireController::class, 'associations'])->name('associations');
    Route::get('/ong', [AnnuaireController::class, 'ong'])->name('ong');
    Route::get('/partis-politiques', [AnnuaireController::class, 'partisPolitiques'])->name('partis');
    Route::get('/confessions-religieuses', [AnnuaireController::class, 'confessionsReligieuses'])->name('confessions');
    Route::get('/{type}/{slug}', [AnnuaireController::class, 'show'])->name('show');
});

// Calendrier des événements
Route::get('/calendrier', [HomeController::class, 'calendrier'])->name('calendrier');

/*
|--------------------------------------------------------------------------
| Routes d'authentification
|--------------------------------------------------------------------------
*/
require __DIR__.'/auth.php';

/*
|--------------------------------------------------------------------------
| Routes protégées (authentification requise)
|--------------------------------------------------------------------------
*/

Route::middleware(['auth', 'verified'])->group(function () {
    // Redirection selon le rôle après connexion
    Route::get('/dashboard', function () {
        $user = auth()->user();
        
        if (in_array($user->role, ['admin', 'agent'])) {
            return redirect()->route('admin.dashboard');
        } elseif ($user->role === 'operator') {
            return redirect()->route('operator.dashboard');
        }
        
        return redirect()->route('home');
    })->name('dashboard');
});

/*
|--------------------------------------------------------------------------
| Routes Admin - Dashboard Principal
|--------------------------------------------------------------------------
*/
Route::middleware(['auth', 'verified', 'admin'])->prefix('admin')->name('admin.')->group(function () {
    // Dashboard principal
    Route::get('/', [DashboardController::class, 'index'])->name('dashboard');
    Route::get('/api/stats', [DashboardController::class, 'getStatsApi'])->name('api.stats');
    Route::get('/api/activity', [DashboardController::class, 'getActivityFeed'])->name('api.activity');
    
    // Analytics
    Route::get('/analytics', function() {
        return response()->json(['message' => 'Analytics - Étape 6 à venir']);
    })->name('analytics');
    
    // GESTION DES DOSSIERS - Routes de base (les autres sont dans admin.php)
    Route::get('/dossiers', function() {
        return response()->json(['message' => 'Liste complète des dossiers - Étape 3 à venir']);
    })->name('dossiers.all');
    
    Route::get('/dossiers/pending', function() {
        return response()->json(['message' => 'Dossiers en attente - Étape 3 à venir']);
    })->name('dossiers.pending');
    
    Route::get('/dossiers/in-progress', function() {
        return response()->json(['message' => 'Dossiers en cours - Étape 3 à venir']);
    })->name('dossiers.in-progress');
    
    Route::get('/dossiers/completed', function() {
        return response()->json(['message' => 'Dossiers terminés - Étape 3 à venir']);
    })->name('dossiers.completed');
    
    Route::get('/dossiers/approved', function() {
        return response()->json(['message' => 'Dossiers approuvés - Étape 3 à venir']);
    })->name('dossiers.approved');
    
    Route::get('/dossiers/rejected', function() {
        return response()->json(['message' => 'Dossiers rejetés - Étape 3 à venir']);
    })->name('dossiers.rejected');
    
    Route::get('/dossiers/{id}', function($id) {
        return response()->json(['message' => "Détail dossier #$id - Étape 3 à venir"]);
    })->name('dossiers.show');
    
    Route::get('/dossiers/{id}/assign', function($id) {
        return response()->json(['message' => "Attribution dossier #$id - Étape 4 à venir"]);
    })->name('dossiers.assign');
    
    Route::get('/dossiers/{id}/edit', function($id) {
        return response()->json(['message' => "Édition dossier #$id - Étape 3 à venir"]);
    })->name('dossiers.edit');
    
    Route::post('/dossiers/{id}/approve', function($id) {
        return response()->json(['message' => "Approbation dossier #$id - Étape 3 à venir"]);
    })->name('dossiers.approve');
    
    Route::post('/dossiers/{id}/reject', function($id) {
        return response()->json(['message' => "Rejet dossier #$id - Étape 3 à venir"]);
    })->name('dossiers.reject');
    
    // GESTION UTILISATEURS - Routes de base (les autres sont dans admin.php)
    Route::get('/users', function() {
        return response()->json(['message' => 'Liste des utilisateurs - Étape 5 à venir']);
    })->name('users.index');
    
    Route::get('/users/create', function() {
        return response()->json(['message' => 'Création utilisateur - Étape 5 à venir']);
    })->name('users.create');
    
    Route::get('/users/operators', function() {
        return response()->json(['message' => 'Liste des opérateurs - Étape 5 à venir']);
    })->name('users.operators');
    
    Route::get('/users/agents', function() {
        return response()->json(['message' => 'Liste des agents - Étape 5 à venir']);
    })->name('users.agents');
    
    Route::get('/users/admins', function() {
        return response()->json(['message' => 'Liste des administrateurs - Étape 5 à venir']);
    })->name('users.admins');
    
    Route::get('/users/{id}', function($id) {
        return response()->json(['message' => "Détail utilisateur #$id - Étape 5 à venir"]);
    })->name('users.show');
    
    Route::get('/users/{id}/edit', function($id) {
        return response()->json(['message' => "Édition utilisateur #$id - Étape 5 à venir"]);
    })->name('users.edit');
    
    // CONFIGURATION - Routes complètes
    Route::get('/config', function() {
        return response()->json(['message' => 'Configuration générale - Étape 6 à venir']);
    })->name('config.index');
    
    Route::get('/config/organizations', function() {
        return response()->json(['message' => 'Configuration organisations - Étape 6 à venir']);
    })->name('config.organizations');
    
    Route::get('/config/documents', function() {
        return response()->json(['message' => 'Configuration documents - Étape 6 à venir']);
    })->name('config.documents');
    
    Route::get('/config/locations', function() {
        return response()->json(['message' => 'Configuration zones géographiques - Étape 6 à venir']);
    })->name('config.locations');
    
    Route::get('/config/workflows', function() {
        return response()->json(['message' => 'Configuration workflows - Étape 6 à venir']);
    })->name('config.workflows');
    
    Route::get('/config/types', function() {
        return response()->json(['message' => 'Configuration types - Étape 6 à venir']);
    })->name('config.types');
    
    Route::get('/config/permissions', function() {
        return response()->json(['message' => 'Configuration permissions - Étape 6 à venir']);
    })->name('config.permissions');
    
    Route::get('/config/templates', function() {
        return response()->json(['message' => 'Configuration templates - Étape 6 à venir']);
    })->name('config.templates');
    
    // RAPPORTS - Routes complètes
    Route::get('/reports', function() {
        return response()->json(['message' => 'Rapports - Étape 6 à venir']);
    })->name('reports.index');
    
    Route::get('/reports/generate', function() {
        return response()->json(['message' => 'Génération rapport - Étape 6 à venir']);
    })->name('reports.generate');
    
    Route::get('/reports/statistics', function() {
        return response()->json(['message' => 'Statistiques - Étape 6 à venir']);
    })->name('reports.statistics');
    
    Route::get('/reports/performance', function() {
        return response()->json(['message' => 'Rapports performance - Étape 6 à venir']);
    })->name('reports.performance');
    
    Route::get('/reports/export', function() {
        return response()->json(['message' => 'Export données - Étape 6 à venir']);
    })->name('reports.export');
    
    // SYSTÈME - Routes complètes
    Route::get('/system/settings', function() {
        return response()->json(['message' => 'Paramètres système - Étape 6 à venir']);
    })->name('system.settings');
    
    Route::get('/system/logs', function() {
        return response()->json(['message' => 'Logs système - Étape 6 à venir']);
    })->name('system.logs');
    
    Route::get('/system/backup', function() {
        return response()->json(['message' => 'Sauvegarde système - Étape 6 à venir']);
    })->name('system.backup');
    
    // ========================================
    // ROUTES MANQUANTES CORRIGÉES
    // ========================================
    
    // Analytics (référencé ligne 152 du layout)
    Route::get('/analytics', [\App\Http\Controllers\Admin\AnalyticsController::class, 'index'])->name('analytics');
    
    // Notifications complètes
    Route::prefix('notifications')->name('notifications.')->group(function () {
        Route::get('/', [\App\Http\Controllers\Admin\NotificationController::class, 'index'])->name('index');
        Route::post('/{id}/read', [\App\Http\Controllers\Admin\NotificationController::class, 'markAsRead'])->name('read');
        Route::post('/mark-all-read', [\App\Http\Controllers\Admin\NotificationController::class, 'markAllAsRead'])->name('mark-all-read');
    });
    
    // PROFIL ET PARAMÈTRES UTILISATEUR
    Route::get('/profile', function() {
        return response()->json(['message' => 'Profil admin - Étape 6 à venir']);
    })->name('profile');
    
    Route::get('/settings', function() {
        return response()->json(['message' => 'Paramètres utilisateur - Étape 6 à venir']);
    })->name('settings');
    
    Route::get('/settings/system', function() {
        return response()->json(['message' => 'Paramètres système - Étape 6 à venir']);
    })->name('settings.system');
    
    Route::get('/settings/notifications', function() {
        return response()->json(['message' => 'Paramètres notifications - Étape 6 à venir']);
    })->name('settings.notifications');
    
    // NOTIFICATIONS
    Route::get('/notifications', function() {
        return response()->json(['message' => 'Notifications - Étape 6 à venir']);
    })->name('notifications');
    
    // API ROUTES pour le layout
    Route::get('/api/search/all', function() {
        return response()->json(['results' => [], 'message' => 'Recherche - Étape 6 à venir']);
    })->name('api.search.all');
    
    Route::get('/api/notifications/recent', function() {
        return response()->json(['count' => 0, 'notifications' => []]);
    })->name('api.notifications.recent');
});

/*
|--------------------------------------------------------------------------
| Routes Operator
|--------------------------------------------------------------------------
*/
Route::prefix('operator')->name('operator.')->middleware(['auth', 'verified', 'operator'])->group(function () {
    
    // Dashboard principal
    Route::get('/', function () {
        return view('operator.dashboard');
    })->name('dashboard');
    
    // Profil opérateur
    Route::prefix('profile')->name('profile.')->group(function () {
        Route::get('/', [ProfileController::class, 'index'])->name('index');
        Route::get('/edit', [ProfileController::class, 'edit'])->name('edit');
        Route::get('/complete', [ProfileController::class, 'complete'])->name('complete');
        Route::put('/update', [ProfileController::class, 'update'])->name('update');
        Route::put('/password', [ProfileController::class, 'updatePassword'])->name('password.update');
        Route::get('/stats', [ProfileController::class, 'getProfileStats'])->name('stats');
        Route::get('/export', [ProfileController::class, 'exportProfile'])->name('export');
        Route::delete('/photo', [ProfileController::class, 'deleteProfilePhoto'])->name('photo.delete');
    });
    
    // Organisations avec vérification des limites
    Route::prefix('organisations')->name('organisations.')->middleware(['check.organisation.limit'])->group(function () {
        Route::get('/', [OrganisationController::class, 'index'])->name('index');
        Route::get('/create', [OrganisationController::class, 'create'])->name('create');
        Route::post('/', [OrganisationController::class, 'store'])->name('store');
        Route::get('/{organisation}', [OrganisationController::class, 'show'])->name('show');
        Route::get('/{organisation}/edit', [OrganisationController::class, 'edit'])->name('edit');
        Route::put('/{organisation}', [OrganisationController::class, 'update'])->name('update');
        Route::delete('/{organisation}', [OrganisationController::class, 'destroy'])->name('destroy');
    });
    
    // Gestion des dossiers avec verrouillage
    Route::prefix('dossiers')->name('dossiers.')->middleware(['dossier.lock'])->group(function () {
        Route::get('/', [DossierController::class, 'index'])->name('index');
        Route::get('/create/{type}', [DossierController::class, 'create'])->name('create');
        Route::post('/', [DossierController::class, 'store'])->name('store');
        Route::get('/{dossier}', [DossierController::class, 'show'])->name('show');
        Route::get('/{dossier}/edit', [DossierController::class, 'edit'])->name('edit');
        Route::put('/{dossier}', [DossierController::class, 'update'])->name('update');
        Route::post('/{dossier}/submit', [DossierController::class, 'submit'])->name('submit');
        Route::delete('/{dossier}', [DossierController::class, 'destroy'])->name('destroy');
        
        // Gestion des verrous (AJAX)
        Route::post('/{dossier}/extend-lock', [DossierController::class, 'extendLock'])->name('extend-lock');
        Route::post('/{dossier}/release-lock', [DossierController::class, 'releaseLock'])->name('release-lock');
    });
    
    // Gestion des adhérents
    Route::prefix('members')->name('members.')->group(function () {
        Route::get('/', [AdherentController::class, 'indexGlobal'])->name('index');
        Route::get('/organisation/{organisation}', [AdherentController::class, 'index'])->name('by-organisation');
        Route::get('/create', [AdherentController::class, 'create'])->name('create');
        Route::post('/', [AdherentController::class, 'store'])->name('store');
        Route::get('/{adherent}', [AdherentController::class, 'show'])->name('show');
        Route::get('/{adherent}/edit', [AdherentController::class, 'edit'])->name('edit');
        Route::put('/{adherent}', [AdherentController::class, 'update'])->name('update');
        Route::delete('/{adherent}', [AdherentController::class, 'destroy'])->name('destroy');
        
        // Import/Export
        Route::get('/import/template', [AdherentController::class, 'downloadTemplate'])->name('import.template');
        Route::post('/import', [AdherentController::class, 'import'])->name('import');
        Route::get('/export/{organisation}', [AdherentController::class, 'export'])->name('export');
        Route::post('/generate-link/{organisation}', [AdherentController::class, 'generateRegistrationLink'])->name('generate-link');
    });
    
    // Gestion des documents
    Route::prefix('files')->name('files.')->group(function () {
        Route::get('/', [OperatorDocumentController::class, 'index'])->name('index');
        Route::post('/upload', [OperatorDocumentController::class, 'upload'])->name('upload');
        Route::get('/{document}/download', [OperatorDocumentController::class, 'download'])->name('download');
        Route::delete('/{document}', [OperatorDocumentController::class, 'destroy'])->name('destroy');
        Route::post('/{document}/replace', [OperatorDocumentController::class, 'replace'])->name('replace');
    });
    
    // Rapports
    Route::prefix('reports')->name('reports.')->group(function () {
        Route::get('/', function () {
            return view('operator.reports.index');
        })->name('index');
        Route::get('/organisation', function () {
            return view('operator.reports.organisation');
        })->name('organisation');
        Route::get('/dossiers', function () {
            return view('operator.reports.dossiers');
        })->name('dossiers');
        Route::get('/adherents', function () {
            return view('operator.reports.adherents');
        })->name('adherents');
    });
    
    // Subventions
    Route::prefix('grants')->name('grants.')->group(function () {
        Route::get('/', function () {
            return view('operator.grants.index');
        })->name('index');
        Route::get('/demandes', function () {
            return view('operator.grants.demandes');
        })->name('demandes');
        Route::get('/historique', function () {
            return view('operator.grants.historique');
        })->name('historique');
    });
    
    // Aide
    Route::prefix('help')->name('help.')->group(function () {
        Route::get('/', function () {
            return view('operator.help.index');
        })->name('index');
        Route::get('/guide', function () {
            return view('operator.help.guide');
        })->name('guide');
        Route::get('/faq', function () {
            return view('operator.help.faq');
        })->name('faq');
        Route::get('/contact', function () {
            return view('operator.help.contact');
        })->name('contact');
    });
    
    // Messagerie
    Route::prefix('messages')->name('messages.')->group(function () {
        Route::get('/', [\App\Http\Controllers\Operator\MessageController::class, 'index'])->name('index');
        Route::get('/nouveau', [\App\Http\Controllers\Operator\MessageController::class, 'create'])->name('create');
        Route::post('/', [\App\Http\Controllers\Operator\MessageController::class, 'store'])->name('store');
        Route::get('/{message}', [\App\Http\Controllers\Operator\MessageController::class, 'show'])->name('show');
        Route::post('/{message}/reply', [\App\Http\Controllers\Operator\MessageController::class, 'reply'])->name('reply');
        Route::post('/{message}/mark-read', [\App\Http\Controllers\Operator\MessageController::class, 'markAsRead'])->name('mark-read');
        Route::delete('/{message}', [\App\Http\Controllers\Operator\MessageController::class, 'destroy'])->name('destroy');
    });
    
    // Notifications
    Route::prefix('notifications')->name('notifications.')->group(function () {
        Route::get('/', [\App\Http\Controllers\Operator\MessageController::class, 'notifications'])->name('index');
        Route::post('/mark-all-read', [\App\Http\Controllers\Operator\MessageController::class, 'markAllAsRead'])->name('mark-all-read');
        Route::get('/count', [\App\Http\Controllers\Operator\MessageController::class, 'unreadCount'])->name('count');
    });
    
    // Déclarations
    Route::prefix('declarations')->name('declarations.')->group(function () {
        Route::get('/', [\App\Http\Controllers\Operator\DeclarationController::class, 'index'])->name('index');
        Route::get('/create/{organisation}', [\App\Http\Controllers\Operator\DeclarationController::class, 'create'])->name('create');
        Route::post('/', [\App\Http\Controllers\Operator\DeclarationController::class, 'store'])->name('store');
        Route::get('/{declaration}', [\App\Http\Controllers\Operator\DeclarationController::class, 'show'])->name('show');
        Route::post('/{declaration}/soumettre', [\App\Http\Controllers\Operator\DeclarationController::class, 'soumettre'])->name('soumettre');
    });
});

/*
|--------------------------------------------------------------------------
| Routes API pour vérifications temps réel
|--------------------------------------------------------------------------
*/
Route::prefix('api')->name('api.')->middleware(['auth'])->group(function () {
    // Vérification des limites d'organisation
    Route::get('/check-organisation-limit/{type}', function ($type) {
        $user = auth()->user();
        $count = $user->organisations()->where('type', $type)->where('statut', 'actif')->count();
        $limite = in_array($type, ['parti_politique', 'confession_religieuse']) ? 1 : null;
        
        return response()->json([
            'count' => $count,
            'limite' => $limite,
            'peut_creer' => $limite ? $count < $limite : true
        ]);
    })->name('check-organisation-limit');
    
    // Informations sur les verrous
    Route::get('/verrous/status', function () {
        return response()->json([
            'locks_actifs' => 0, // À adapter selon votre modèle
            'dernier_nettoyage' => cache('locks_last_cleanup', 'Jamais')
        ]);
    })->name('verrous.status');
});

/*
|--------------------------------------------------------------------------
| Routes de test (développement uniquement)
|--------------------------------------------------------------------------
*/
if (config('app.debug')) {
    Route::get('/test', function () {
        return [
            'laravel_version' => app()->version(),
            'php_version' => PHP_VERSION,
            'environment' => config('app.env'),
            'database_connected' => DB::connection()->getPdo() ? 'Yes' : 'No',
            'current_user' => auth()->check() ? auth()->user()->email : 'Non connecté',
            'middleware_loaded' => [
                'check.organisation.limit' => class_exists(\App\Http\Middleware\CheckOrganisationLimit::class),
                'dossier.lock' => class_exists(\App\Http\Middleware\DossierLock::class),
                'operator' => class_exists(\App\Http\Middleware\VerifyOperatorRole::class),
            ]
        ];
    })->name('test');
    
    // Créer des utilisateurs de test
    Route::get('/create-test-users', function () {
        \App\Models\User::firstOrCreate(
            ['email' => 'admin@pngdi.ga'],
            [
                'name' => 'Admin PNGDI',
                'password' => bcrypt('admin123'),
                'role' => 'admin',
                'phone' => '+24101234567',
                'city' => 'Libreville',
                'is_active' => true,
                'email_verified_at' => now(),
            ]
        );

        \App\Models\User::firstOrCreate(
            ['email' => 'agent@pngdi.ga'],
            [
                'name' => 'Agent PNGDI',
                'password' => bcrypt('agent123'),
                'role' => 'agent',
                'phone' => '+24101234568',
                'city' => 'Libreville',
                'is_active' => true,
                'email_verified_at' => now(),
            ]
        );

        \App\Models\User::firstOrCreate(
            ['email' => 'operator@pngdi.ga'],
            [
                'name' => 'Jean NGUEMA',
                'password' => bcrypt('operator123'),
                'role' => 'operator',
                'phone' => '+24101234569',
                'city' => 'Port-Gentil',
                'is_active' => true,
                'email_verified_at' => now(),
            ]
        );

        return 'Utilisateurs de test créés !<br>' .
               '<strong>Admin :</strong> admin@pngdi.ga / admin123<br>' .
               '<strong>Agent :</strong> agent@pngdi.ga / agent123<br>' .
               '<strong>Opérateur :</strong> operator@pngdi.ga / operator123<br>' .
               '<a href="/login">Se connecter</a>';
    })->name('create-test-users');
}

// Inclure les routes admin supplémentaires
if (file_exists(__DIR__.'/admin.php')) {
    require __DIR__.'/admin.php';
}

// Inclure les routes operator supplémentaires  
if (file_exists(__DIR__.'/operator.php')) {
    require __DIR__.'/operator.php';
}